<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\GitHub\scloud\Windows-Sandbox\win32-automated</HostFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\GitHub\scloud\intune-app-deployment</HostFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell -executionpolicy unrestricted -command "start powershell {-noexit -file C:\Users\WDAGUtilityAccount\Desktop\win32-automated\win32-automated.ps1}"</Command>
  </LogonCommand>
</Configuration>